apiVersion: v1
kind: Service
metadata:
  name: sample-ingress-svc-external
  namespace: ingress-nginx
spec:
  type: ExternalName
  externalName: bizblog.moneyforward.com
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sample-ingress-internal
  namespace: ingress-nginx
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - host: ingress-nginx-test.sandbox.ebisubook.com
    http:
      paths:
      - path: /path1/
        backend:
          serviceName: sample-ingress-svc-1
          servicePort: 8888
      - path: /path2/
        backend:
          serviceName: sample-ingress-svc-2
          servicePort: 8888
      - path: /foo/bar/[A-Z0-9]{3}
        backend:
          serviceName: sample-ingress-svc-2
          servicePort: 8888
  backend:
    serviceName: sample-ingress-default
    servicePort: 8888
  tls:
  - hosts:
    - ingress-nginx-test.sandbox.ebisubook.com
    secretName: tls-sample
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sample-ingress-external
  namespace: ingress-nginx
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /blog/38796/
    nginx.ingress.kubernetes.io/secure-backends: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "https"
    nginx.ingress.kubernetes.io/upstream-vhost: "bizblog.moneyforward.com"
spec:
  rules:
  - host: ingress-nginx-test.sandbox.ebisubook.com
    http:
      paths:
      - path: /blog/
        backend:
          serviceName: sample-ingress-svc-external
          servicePort: 443
